Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /home/kiu/projects/hw/rfm12trx/pcb/rfm12trx.gpi

 Date              : 7/2/12 7:39 PM
 Plotfile          : /home/kiu/projects/hw/rfm12trx/pcb/rfm12trx.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0600inch               6
 D12      rectangle 0.0157inch x 0.0591inch    28
 D13      rectangle 0.1181inch x 0.0591inch    14
 D14      rectangle 0.0394inch x 0.0433inch     2
 D15      rectangle 0.0138inch x 0.0551inch     5
 D16      rectangle 0.0709inch x 0.0748inch     2
 D17      rectangle 0.0787inch x 0.0472inch     2
 D18      octagon   0.1250inch               1
 D19      draw      0.0160inch            1559
 D20      octagon   0.0356inch              15
 D21      draw      0.0660inch               2
 D22      draw      0.0100inch              23

